// #root {
//   width: 100%;
//   height: 100%;
// }

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
  font-size: 12px;
}

.app {
  color: royalblue;
  width: 100%;
  height: 100%;
}

// override

.mapboxgl-popup-content {
  padding: 0;
  padding-top: 10px;
}

.mapboxgl-popup-close-button {
  display: none;
}

// controls

.save-cancel-control {
  background-color: white;
  border-radius: 4px;
  padding-top: 4px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 8px;
  margin-right: 8px;
  float: right;
  clear: both;
  pointer-events: auto;

  .label {
    font-weight: bold;
    margin-bottom: 2px;
  }

  .buttons {
    display: flex;

    button {
      background-color: #6b7280;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 4px 8px;
      outline: none;
      border: none;
      cursor: pointer;
      font-size: small;

      &:hover {
        background-color: #314151;
      }
    }

    #mapboxgl-draw-actions-btn_cancel {
      margin-left: 4px;
    }
  }
}

.hidden {
  // display: none;
}
