.layer-switch {
  position: absolute;
  left: 0;
  bottom: 35px;
  z-index: 99;
  display: flex;
  font-size: 12px;

  button {
    padding: 2px 6px;
    background: #fff;
    font: inherit;
    cursor: pointer;
    margin: 0;
    border: none;
    box-sizing: border-box;

    &.active {
      background: #34495e;
      color: #fff;
    }
  }
}
