.props-popup {
  min-width: 180px;
  min-height: 60px;
  z-index: 99;

  table {
    font-size: 12px;
    font-weight: 400;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    overflow: auto;
    border-bottom: 1px solid #ccc;

    tbody {
      display: block;
      max-height: 180px;
      overflow-y: auto;

      tr {
        &:last-child {
          td {
            border-bottom: none;
          }
        }

        &:nth-child(even) {
          td {
            background-color: #f7f7f7;
          }
        }

        td {
          border: 1px solid #ccc;
          padding: 0 3px;

          input {
            width: 100px;
            border: 0;
            outline: 0;
            background: transparent;
            height: 24px;
            line-height: 24px;
            font-size: 11px;

            &:focus-visible {
              border: 0;
              outline: 0;
            }
          }
        }
      }
    }
  }

  .properties-table {
    .props-opts {
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      #add-row {
        width: 35%;
        display: flex;
        align-items: center;
      }

      #add-row span {
        cursor: pointer;
      }

      #add-style-props {
        cursor: pointer;
        &:hover {
        }
      }
    }
  }

  .content {
    padding: 10px 10px 0 10px;
  }

  .footer {
    .tabs {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .tab_item {
        margin-top: 10px;
        width: 50%;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #ccc;
        cursor: pointer;
        background: #eee;

        &:first-child {
          border-left: none;
        }

        &:last-child {
          border-right: none;
        }

        &.active {
          background: transparent;
          border-left: 1px solid transparent;
          border-right: 1px solid transparent;
          border-top: 1px solid transparent;
        }
      }
    }

    .opts {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 6px;
      margin-bottom: 6px;
      height: 32px;

      .btns {
        display: flex;

        button {
          cursor: pointer;
          border: 0;
          border-radius: 1px;
          background-color: #59aae7;
          color: #ffffff;
          font-size: 12px;
        }

        .save-btn {
          padding: 6px;
          border-radius: 3px;
          color: white;
          background: #34495e;
          border-radius: 3px 0 0 3px;

          &:hover {
            background: #2980b9;
          }
        }

        .cancel-btn {
          padding: 6px;
          background: #eee;
          color: #222222;
          border-radius: 0 3px 3px 0;

          &:hover {
            background: #f7f7f7;
          }
        }
      }
    }
  }
}
